CLOUDINARY_CLOUD_NAME=cender12
CLOUDINARY_KEY=477142466466175
CLOUDINARY_SECRET=Hcy4uoQmC0J12Ze8KyyPTMix148

MAPBOX_TOKEN=pk.eyJ1IjoiY2VuZGVyMTIiLCJhIjoiY2trOHJlN3lsMGE0bjJwcno3bGtud3IwOSJ9.CF8LgddCHcWaaySKy-d-GA


DB_URL=mongodb+srv://Enderc:Ender5541!@cluster0.mhgn9.mongodb.net/<dbname>?retryWrites=true&w=majority